[pycodestyle]
# Maximum line length allowed by PEP8
max-line-length = 79

# Ignore some less important warnings if needed
# (E501 = line too long, E402 = import not at top)

ignore = E501, E402     # this can be comment out for stricter checks

# Exclude some folders (like virtualenvs or git)
exclude =
    venv,
    __pycache__,
    .git,
    .pytest_cache,
    migrations

# Show full file path in errors
show-source = True

# Report only errors (set to True to show warnings too)
count = True
